{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2185",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecolonies",
  "version": "0.5.1",
  "author": "Kostronor",
  "files": [
    {
      "projectID": 224472,
      "fileID": 2344411,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2362296,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2358392,
      "required": true
    },
    {
      "projectID": 235716,
      "fileID": 2349297,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2345242,
      "required": true
    },
    {
      "projectID": 247053,
      "fileID": 2313364,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 78608,
      "fileID": 2353761,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2364822,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2363102,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2350989,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2366244,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 2309594,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2366458,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2366245,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2342267,
      "required": true
    },
    {
      "projectID": 228513,
      "fileID": 2301416,
      "required": true
    },
    {
      "projectID": 250089,
      "fileID": 2333572,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2366207,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 247329,
      "fileID": 2365577,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2361278,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 2362998,
      "required": true
    }
  ],
  "overrides": "overrides"
}