# Configuration file

biome {

    cookingplus {

        bamboogrove {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        coralreef {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        deepreef {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        kelpforest {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        orchard {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        tropicalhills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # The only 'officially supported' values for this setting are:
            # -1 = Automatic beach generation (RECOMMENDED)
            # 16 = Vanilla Beach
            # 26 = Vanilla Cold Beach
            # 25 = Vanilla Stone Beach
            # The ID of this biome = No beach
            # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
            # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

    }

}


