# Configuration file

config {

    ##########################################################################################################
    # autogeneratedarmorsets
    #--------------------------------------------------------------------------------------------------------#
    # Choose if you want armor sets to be generated from other mods' blocks.
    ##########################################################################################################

    autogeneratedarmorsets {
        # Allows you to choose if you want armor sets to be generated from other mods' blocks.
        S:"Auto-Generate Armor Sets"=Enabled

        # Determines whether or not the Charcoal Armor set should be generated.
        B:"Charcoal Armor Set"=true

        # Determines whether or not the Ice Armor set should be generated.
        B:"Ice Armor Set"=true

        # Determines whether or not the Clear Light Green Stained Glass Armor set should be generated.
        B:"Clear Light Green Stained Glass Armor Set"=true

        # Determines whether or not the Blood Slime Armor set should be generated.
        B:"Blood Slime Armor Set"=true

        # Determines whether or not the Orange Wool Armor set should be generated.
        B:"Orange Wool Armor Set"=true

        # Determines whether or not the Acacia Wood Plank Armor set should be generated.
        B:"Acacia Wood Plank Armor Set"=true

        # Determines whether or not the Chiseled Soul Sandstone Armor set should be generated.
        B:"Chiseled Soul Sandstone Armor Set"=true

        # Determines whether or not the Yellow Hardened Clay Armor set should be generated.
        B:"Yellow Hardened Clay Armor Set"=true

        # Determines whether or not the Soul Sandstone Brick Armor set should be generated.
        B:"Soul Sandstone Brick Armor Set"=true

        # Determines whether or not the Green Slimy Grass Armor set should be generated.
        B:"Green Slimy Grass Armor Set"=true

        # Determines whether or not the Limestone Brick Armor set should be generated.
        B:"Limestone Brick Armor Set"=true

        # Determines whether or not the Chorus Flower Armor set should be generated.
        B:"Chorus Flower Armor Set"=true

        # Determines whether or not the Red Sand Armor set should be generated.
        B:"Red Sand Armor Set"=true

        # Determines whether or not the Vertical Oak Wood Plank Armor set should be generated.
        B:"Vertical Oak Wood Plank Armor Set"=true

        # Determines whether or not the Cyan Hardened Clay Armor set should be generated.
        B:"Cyan Hardened Clay Armor Set"=true

        # Determines whether or not the Andesite Brick Armor set should be generated.
        B:"Andesite Brick Armor Set"=true

        # Determines whether or not the Consecrated Soil Armor set should be generated.
        B:"Consecrated Soil Armor Set"=true

        # Determines whether or not the Cyan Stained Glass Armor set should be generated.
        B:"Cyan Stained Glass Armor Set"=true

        # Determines whether or not the White Hardened Clay Armor set should be generated.
        B:"White Hardened Clay Armor Set"=true

        # Determines whether or not the Yellow Hardened Clay Tiles Armor set should be generated.
        B:"Yellow Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Silky Jewel Armor set should be generated.
        B:"Silky Jewel Armor Set"=true

        # Determines whether or not the Dried Clay Armor set should be generated.
        B:"Dried Clay Armor Set"=true

        # Determines whether or not the Dirt Armor set should be generated.
        B:"Dirt Armor Set"=true

        # Determines whether or not the Iron Plate Armor set should be generated.
        B:"Iron Plate Armor Set"=true

        # Determines whether or not the Lime Stained Glass Armor set should be generated.
        B:"Lime Stained Glass Armor Set"=true

        # Determines whether or not the Graveyard Soil Armor set should be generated.
        B:"Graveyard Soil Armor Set"=true

        # Determines whether or not the Redstone Lamp Armor set should be generated.
        B:"Redstone Lamp Armor Set"=true

        # Determines whether or not the Blue Cave Crystal Armor set should be generated.
        B:"Blue Cave Crystal Armor Set"=true

        # Determines whether or not the Chiseled Quartz Armor set should be generated.
        B:"Chiseled Quartz Armor Set"=true

        # Determines whether or not the Gray Hardened Clay Tiles Armor set should be generated.
        B:"Gray Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Coal Armor set should be generated.
        B:"Coal Armor Set"=true

        # Determines whether or not the Carved Oak Wood Armor set should be generated.
        B:"Carved Oak Wood Armor Set"=true

        # Determines whether or not the Spruce Bark Armor set should be generated.
        B:"Spruce Bark Armor Set"=true

        # Determines whether or not the Solid-Placeholderblock Armor set should be generated.
        B:"Solid-Placeholderblock Armor Set"=true

        # Determines whether or not the Blaze Lantern Armor set should be generated.
        B:"Blaze Lantern Armor Set"=true

        # Determines whether or not the Sand Armor set should be generated.
        B:"Sand Armor Set"=true

        # Determines whether or not the Vertical Jungle Wood Plank Armor set should be generated.
        B:"Vertical Jungle Wood Plank Armor Set"=true

        # Determines whether or not the Yellow Cave Crystal Armor set should be generated.
        B:"Yellow Cave Crystal Armor Set"=true

        # Determines whether or not the Midori Armor set should be generated.
        B:"Midori Armor Set"=true

        # Determines whether or not the Brownstone Paver Armor set should be generated.
        B:"Brownstone Paver Armor Set"=true

        # Determines whether or not the Marble Armor set should be generated.
        B:"Marble Armor Set"=true

        # Determines whether or not the Indigo Cave Crystal Armor set should be generated.
        B:"Indigo Cave Crystal Armor Set"=true

        # Determines whether or not the Blue Hardened Clay Tiles Armor set should be generated.
        B:"Blue Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Purple Stained Glass Armor set should be generated.
        B:"Purple Stained Glass Armor Set"=true

        # Determines whether or not the Hay Bale Armor set should be generated.
        B:"Hay Bale Armor Set"=true

        # Determines whether or not the Clear Light Blue Stained Glass Armor set should be generated.
        B:"Clear Light Blue Stained Glass Armor Set"=true

        # Determines whether or not the Polished Soul Sandstone Armor set should be generated.
        B:"Polished Soul Sandstone Armor Set"=true

        # Determines whether or not the Moss Stone Armor set should be generated.
        B:"Moss Stone Armor Set"=true

        # Determines whether or not the Soul Sandstone Armor set should be generated.
        B:"Soul Sandstone Armor Set"=true

        # Determines whether or not the Purple Hardened Clay Tiles Armor set should be generated.
        B:"Purple Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Orange Cave Crystal Armor set should be generated.
        B:"Orange Cave Crystal Armor Set"=true

        # Determines whether or not the Polished Sandstone Armor set should be generated.
        B:"Polished Sandstone Armor Set"=true

        # Determines whether or not the Chiseled Red Sandstone Armor set should be generated.
        B:"Chiseled Red Sandstone Armor Set"=true

        # Determines whether or not the Red Sandstone Armor set should be generated.
        B:"Red Sandstone Armor Set"=true

        # Determines whether or not the Acacia Wood Armor set should be generated.
        B:"Acacia Wood Armor Set"=true

        # Determines whether or not the Basalt Brick Armor set should be generated.
        B:"Basalt Brick Armor Set"=true

        # Determines whether or not the Rough Brownstone Armor set should be generated.
        B:"Rough Brownstone Armor Set"=true

        # Determines whether or not the Cracked Stone Brick Armor set should be generated.
        B:"Cracked Stone Brick Armor Set"=true

        # Determines whether or not the Small Brownstone Brick Armor set should be generated.
        B:"Small Brownstone Brick Armor Set"=true

        # Determines whether or not the Light Blue Hardened Clay Armor set should be generated.
        B:"Light Blue Hardened Clay Armor Set"=true

        # Determines whether or not the Carved Jungle Wood Armor set should be generated.
        B:"Carved Jungle Wood Armor Set"=true

        # Determines whether or not the Granite Armor set should be generated.
        B:"Granite Armor Set"=true

        # Determines whether or not the Violet Cave Crystal Armor set should be generated.
        B:"Violet Cave Crystal Armor Set"=true

        # Determines whether or not the White Hardened Clay Tiles Armor set should be generated.
        B:"White Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Magenta Wool Armor set should be generated.
        B:"Magenta Wool Armor Set"=true

        # Determines whether or not the Light Gray Hardened Clay Armor set should be generated.
        B:"Light Gray Hardened Clay Armor Set"=true

        # Determines whether or not the Dried Brick Armor set should be generated.
        B:"Dried Brick Armor Set"=true

        # Determines whether or not the Red Sandstone Brick Armor set should be generated.
        B:"Red Sandstone Brick Armor Set"=true

        # Determines whether or not the Pink Stained Glass Armor set should be generated.
        B:"Pink Stained Glass Armor Set"=true

        # Determines whether or not the Acacia Bookshelf Armor set should be generated.
        B:"Acacia Bookshelf Armor Set"=true

        # Determines whether or not the Magma Slimy Dirt Armor set should be generated.
        B:"Magma Slimy Dirt Armor Set"=true

        # Determines whether or not the Green Slime Armor set should be generated.
        B:"Green Slime Armor Set"=true

        # Determines whether or not the Light Gray Hardened Clay Tiles Armor set should be generated.
        B:"Light Gray Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Pigiron Armor set should be generated.
        B:"Pigiron Armor Set"=true

        # Determines whether or not the Pink Hardened Clay Tiles Armor set should be generated.
        B:"Pink Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Blue Hardened Clay Armor set should be generated.
        B:"Blue Hardened Clay Armor Set"=true

        # Determines whether or not the Ardite Armor set should be generated.
        B:"Ardite Armor Set"=true

        # Determines whether or not the Oak Bookshelf Armor set should be generated.
        B:"Oak Bookshelf Armor Set"=true

        # Determines whether or not the Stone Brick Armor set should be generated.
        B:"Stone Brick Armor Set"=true

        # Determines whether or not the Oak Wood Plank Armor set should be generated.
        B:"Oak Wood Plank Armor Set"=true

        # Determines whether or not the Blue Stained Glass Armor set should be generated.
        B:"Blue Stained Glass Armor Set"=true

        # Determines whether or not the Pumpkin Armor set should be generated.
        B:"Pumpkin Armor Set"=true

        # Determines whether or not the Green Hardened Clay Tiles Armor set should be generated.
        B:"Green Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Magma Armor set should be generated.
        B:"Magma Armor Set"=true

        # Determines whether or not the Clear Magenta Stained Glass Armor set should be generated.
        B:"Clear Magenta Stained Glass Armor Set"=true

        # Determines whether or not the Blue Slimy Dirt Armor set should be generated.
        B:"Blue Slimy Dirt Armor Set"=true

        # Determines whether or not the Magma Slimy Grass Armor set should be generated.
        B:"Magma Slimy Grass Armor Set"=true

        # Determines whether or not the Diorite Armor set should be generated.
        B:"Diorite Armor Set"=true

        # Determines whether or not the Lime Wool Armor set should be generated.
        B:"Lime Wool Armor Set"=true

        # Determines whether or not the Smooth Brownstone Armor set should be generated.
        B:"Smooth Brownstone Armor Set"=true

        # Determines whether or not the Vertical Spruce Wood Plank Armor set should be generated.
        B:"Vertical Spruce Wood Plank Armor Set"=true

        # Determines whether or not the Cyan Wool Armor set should be generated.
        B:"Cyan Wool Armor Set"=true

        # Determines whether or not the Mud Brick Armor set should be generated.
        B:"Mud Brick Armor Set"=true

        # Determines whether or not the Clear Red Stained Glass Armor set should be generated.
        B:"Clear Red Stained Glass Armor Set"=true

        # Determines whether or not the Birch Wood Plank Armor set should be generated.
        B:"Birch Wood Plank Armor Set"=true

        # Determines whether or not the Brownstone Road Armor set should be generated.
        B:"Brownstone Road Armor Set"=true

        # Determines whether or not the Clay Armor set should be generated.
        B:"Clay Armor Set"=true

        # Determines whether or not the Clear Cyan Stained Glass Armor set should be generated.
        B:"Clear Cyan Stained Glass Armor Set"=true

        # Determines whether or not the Polished Andesite Armor set should be generated.
        B:"Polished Andesite Armor Set"=true

        # Determines whether or not the Cracked Brownstone Brick Armor set should be generated.
        B:"Cracked Brownstone Brick Armor Set"=true

        # Determines whether or not the Melon Armor set should be generated.
        B:"Melon Armor Set"=true

        # Determines whether or not the Cyan Hardened Clay Tiles Armor set should be generated.
        B:"Cyan Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Vertical Acacia Wood Plank Armor set should be generated.
        B:"Vertical Acacia Wood Plank Armor Set"=true

        # Determines whether or not the Clear Purple Stained Glass Armor set should be generated.
        B:"Clear Purple Stained Glass Armor Set"=true

        # Determines whether or not the Carved Birch Wood Armor set should be generated.
        B:"Carved Birch Wood Armor Set"=true

        # Determines whether or not the Stone Armor set should be generated.
        B:"Stone Armor Set"=true

        # Determines whether or not the Birch Bookshelf Armor set should be generated.
        B:"Birch Bookshelf Armor Set"=true

        # Determines whether or not the Dark Oak Wood Plank Armor set should be generated.
        B:"Dark Oak Wood Plank Armor Set"=true

        # Determines whether or not the Polished Red Sandstone Armor set should be generated.
        B:"Polished Red Sandstone Armor Set"=true

        # Determines whether or not the Jack o'Lantern Armor set should be generated.
        B:"Jack o'Lantern Armor Set"=true

        # Determines whether or not the Hardened Clay Armor set should be generated.
        B:"Hardened Clay Armor Set"=true

        # Determines whether or not the Thatch Armor set should be generated.
        B:"Thatch Armor Set"=true

        # Determines whether or not the Black Wool Armor set should be generated.
        B:"Black Wool Armor Set"=true

        # Determines whether or not the Green Cave Crystal Armor set should be generated.
        B:"Green Cave Crystal Armor Set"=true

        # Determines whether or not the Blue Wool Armor set should be generated.
        B:"Blue Wool Armor Set"=true

        # Determines whether or not the Cobalt Armor set should be generated.
        B:"Cobalt Armor Set"=true

        # Determines whether or not the Snow Brick Armor set should be generated.
        B:"Snow Brick Armor Set"=true

        # Determines whether or not the Purple Slimy Grass Armor set should be generated.
        B:"Purple Slimy Grass Armor Set"=true

        # Determines whether or not the Pink Wool Armor set should be generated.
        B:"Pink Wool Armor Set"=true

        # Determines whether or not the Jungle Wood Plank Armor set should be generated.
        B:"Jungle Wood Plank Armor Set"=true

        # Determines whether or not the Birch Wood Armor set should be generated.
        B:"Birch Wood Armor Set"=true

        # Determines whether or not the Andesite Armor set should be generated.
        B:"Andesite Armor Set"=true

        # Determines whether or not the Bone Armor set should be generated.
        B:"Bone Armor Set"=true

        # Determines whether or not the Smooth Sandstone Armor set should be generated.
        B:"Smooth Sandstone Armor Set"=true

        # Determines whether or not the Coarse Dirt Armor set should be generated.
        B:"Coarse Dirt Armor Set"=true

        # Determines whether or not the Clear Pink Stained Glass Armor set should be generated.
        B:"Clear Pink Stained Glass Armor Set"=true

        # Determines whether or not the Lime Hardened Clay Tiles Armor set should be generated.
        B:"Lime Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Slimy Magma Mud Armor set should be generated.
        B:"Slimy Magma Mud Armor Set"=true

        # Determines whether or not the Sandy Brick Armor set should be generated.
        B:"Sandy Brick Armor Set"=true

        # Determines whether or not the Knightslime Armor set should be generated.
        B:"Knightslime Armor Set"=true

        # Determines whether or not the Brown Wool Armor set should be generated.
        B:"Brown Wool Armor Set"=true

        # Determines whether or not the Green Slimy Mud Armor set should be generated.
        B:"Green Slimy Mud Armor Set"=true

        # Determines whether or not the Cobblestone Armor set should be generated.
        B:"Cobblestone Armor Set"=true

        # Determines whether or not the White Cave Crystal Armor set should be generated.
        B:"White Cave Crystal Armor Set"=true

        # Determines whether or not the Polished Diorite Armor set should be generated.
        B:"Polished Diorite Armor Set"=true

        # Determines whether or not the Jungle Bookshelf Armor set should be generated.
        B:"Jungle Bookshelf Armor Set"=true

        # Determines whether or not the Green Wool Armor set should be generated.
        B:"Green Wool Armor Set"=true

        # Determines whether or not the Black Hardened Clay Armor set should be generated.
        B:"Black Hardened Clay Armor Set"=true

        # Determines whether or not the Orange Hardened Clay Tiles Armor set should be generated.
        B:"Orange Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Sea Lantern Armor set should be generated.
        B:"Sea Lantern Armor Set"=true

        # Determines whether or not the Black Stained Glass Armor set should be generated.
        B:"Black Stained Glass Armor Set"=true

        # Determines whether or not the Red Cave Crystal Armor set should be generated.
        B:"Red Cave Crystal Armor Set"=true

        # Determines whether or not the Clear Blue Stained Glass Armor set should be generated.
        B:"Clear Blue Stained Glass Armor Set"=true

        # Determines whether or not the Glowstone Armor set should be generated.
        B:"Glowstone Armor Set"=true

        # Determines whether or not the Lavawood Armor set should be generated.
        B:"Lavawood Armor Set"=true

        # Determines whether or not the Light Gray Wool Armor set should be generated.
        B:"Light Gray Wool Armor Set"=true

        # Determines whether or not the Dark Oak Wood Armor set should be generated.
        B:"Dark Oak Wood Armor Set"=true

        # Determines whether or not the Podzol Armor set should be generated.
        B:"Podzol Armor Set"=true

        # Determines whether or not the Acacia Bark Armor set should be generated.
        B:"Acacia Bark Armor Set"=true

        # Determines whether or not the White Stained Glass Armor set should be generated.
        B:"White Stained Glass Armor Set"=true

        # Determines whether or not the Clear White Stained Glass Armor set should be generated.
        B:"Clear White Stained Glass Armor Set"=true

        # Determines whether or not the Jungle Wood Armor set should be generated.
        B:"Jungle Wood Armor Set"=true

        # Determines whether or not the Carved Acacia Wood Armor set should be generated.
        B:"Carved Acacia Wood Armor Set"=true

        # Determines whether or not the Pillar Quartz Armor set should be generated.
        B:"Pillar Quartz Armor Set"=true

        # Determines whether or not the Purple Wool Armor set should be generated.
        B:"Purple Wool Armor Set"=true

        # Determines whether or not the Brownstone Tiles Armor set should be generated.
        B:"Brownstone Tiles Armor Set"=true

        # Determines whether or not the Charred Nether Brick Armor set should be generated.
        B:"Charred Nether Brick Armor Set"=true

        # Determines whether or not the Purpur Pillar Armor set should be generated.
        B:"Purpur Pillar Armor Set"=true

        # Determines whether or not the Blue Slime Armor set should be generated.
        B:"Blue Slime Armor Set"=true

        # Determines whether or not the Polished Stone Armor set should be generated.
        B:"Polished Stone Armor Set"=true

        # Determines whether or not the Brownstone Brick Armor set should be generated.
        B:"Brownstone Brick Armor Set"=true

        # Determines whether or not the Clear Light Gray Stained Glass Armor set should be generated.
        B:"Clear Light Gray Stained Glass Armor Set"=true

        # Determines whether or not the Polished Limestone Armor set should be generated.
        B:"Polished Limestone Armor Set"=true

        # Determines whether or not the Firewood Armor set should be generated.
        B:"Firewood Armor Set"=true

        # Determines whether or not the Square Brownstone Brick Armor set should be generated.
        B:"Square Brownstone Brick Armor Set"=true

        # Determines whether or not the Placeholderblock Armor set should be generated.
        B:"Placeholderblock Armor Set"=true

        # Determines whether or not the Mycelium Armor set should be generated.
        B:"Mycelium Armor Set"=true

        # Determines whether or not the Grass Armor set should be generated.
        B:"Grass Armor Set"=true

        # Determines whether or not the Aluminum Brass Armor set should be generated.
        B:"Aluminum Brass Armor Set"=true

        # Determines whether or not the Orange Hardened Clay Armor set should be generated.
        B:"Orange Hardened Clay Armor Set"=true

        # Determines whether or not the Spruce Wood Plank Armor set should be generated.
        B:"Spruce Wood Plank Armor Set"=true

        # Determines whether or not the Magenta Stained Glass Armor set should be generated.
        B:"Magenta Stained Glass Armor Set"=true

        # Determines whether or not the Red Hardened Clay Armor set should be generated.
        B:"Red Hardened Clay Armor Set"=true

        # Determines whether or not the Sugar Cane Armor set should be generated.
        B:"Sugar Cane Armor Set"=true

        # Determines whether or not the Purple Slime Armor set should be generated.
        B:"Purple Slime Armor Set"=true

        # Determines whether or not the Purpur Armor set should be generated.
        B:"Purpur Armor Set"=true

        # Determines whether or not the Yellow Stained Glass Armor set should be generated.
        B:"Yellow Stained Glass Armor Set"=true

        # Determines whether or not the Purple Hardened Clay Armor set should be generated.
        B:"Purple Hardened Clay Armor Set"=true

        # Determines whether or not the Brown Stained Glass Armor set should be generated.
        B:"Brown Stained Glass Armor Set"=true

        # Determines whether or not the Limestone Armor set should be generated.
        B:"Limestone Armor Set"=true

        # Determines whether or not the Red Nether Brick Armor set should be generated.
        B:"Red Nether Brick Armor Set"=true

        # Determines whether or not the Green Stained Glass Armor set should be generated.
        B:"Green Stained Glass Armor Set"=true

        # Determines whether or not the Polished Marble Armor set should be generated.
        B:"Polished Marble Armor Set"=true

        # Determines whether or not the Manyullyn Armor set should be generated.
        B:"Manyullyn Armor Set"=true

        # Determines whether or not the Orange Stained Glass Armor set should be generated.
        B:"Orange Stained Glass Armor Set"=true

        # Determines whether or not the Gravel Armor set should be generated.
        B:"Gravel Armor Set"=true

        # Determines whether or not the Red Hardened Clay Tiles Armor set should be generated.
        B:"Red Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Midori Pillar Armor set should be generated.
        B:"Midori Pillar Armor Set"=true

        # Determines whether or not the Gray Stained Glass Armor set should be generated.
        B:"Gray Stained Glass Armor Set"=true

        # Determines whether or not the Birch Bark Armor set should be generated.
        B:"Birch Bark Armor Set"=true

        # Determines whether or not the Carved Dark Oak Wood Armor set should be generated.
        B:"Carved Dark Oak Wood Armor Set"=true

        # Determines whether or not the Gray Hardened Clay Armor set should be generated.
        B:"Gray Hardened Clay Armor Set"=true

        # Determines whether or not the Green Slimy Dirt Armor set should be generated.
        B:"Green Slimy Dirt Armor Set"=true

        # Determines whether or not the Chiseled Sandstone Armor set should be generated.
        B:"Chiseled Sandstone Armor Set"=true

        # Determines whether or not the Marble Brick Armor set should be generated.
        B:"Marble Brick Armor Set"=true

        # Determines whether or not the Brownstone Creeperface Armor set should be generated.
        B:"Brownstone Creeperface Armor Set"=true

        # Determines whether or not the Spruce Bookshelf Armor set should be generated.
        B:"Spruce Bookshelf Armor Set"=true

        # Determines whether or not the Black Hardened Clay Tiles Armor set should be generated.
        B:"Black Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Smooth Soul Sandstone Armor set should be generated.
        B:"Smooth Soul Sandstone Armor Set"=true

        # Determines whether or not the Light Gray Stained Glass Armor set should be generated.
        B:"Light Gray Stained Glass Armor Set"=true

        # Determines whether or not the Gray Wool Armor set should be generated.
        B:"Gray Wool Armor Set"=true

        # Determines whether or not the End Stone Brick Armor set should be generated.
        B:"End Stone Brick Armor Set"=true

        # Determines whether or not the Sandstone Brick Armor set should be generated.
        B:"Sandstone Brick Armor Set"=true

        # Determines whether or not the Diorite Brick Armor set should be generated.
        B:"Diorite Brick Armor Set"=true

        # Determines whether or not the Clear Green Stained Glass Armor set should be generated.
        B:"Clear Green Stained Glass Armor Set"=true

        # Determines whether or not the Dark Oak Bark Armor set should be generated.
        B:"Dark Oak Bark Armor Set"=true

        # Determines whether or not the Smooth Red Sandstone Armor set should be generated.
        B:"Smooth Red Sandstone Armor Set"=true

        # Determines whether or not the Nether Brick Armor set should be generated.
        B:"Nether Brick Armor Set"=true

        # Determines whether or not the Clear Gray Stained Glass Armor set should be generated.
        B:"Clear Gray Stained Glass Armor Set"=true

        # Determines whether or not the Sandstone Armor set should be generated.
        B:"Sandstone Armor Set"=true

        # Determines whether or not the Clear Yellow Stained Glass Armor set should be generated.
        B:"Clear Yellow Stained Glass Armor Set"=true

        # Determines whether or not the Oak Wood Armor set should be generated.
        B:"Oak Wood Armor Set"=true

        # Determines whether or not the Pink Hardened Clay Armor set should be generated.
        B:"Pink Hardened Clay Armor Set"=true

        # Determines whether or not the Lime Hardened Clay Armor set should be generated.
        B:"Lime Hardened Clay Armor Set"=true

        # Determines whether or not the Red Wool Armor set should be generated.
        B:"Red Wool Armor Set"=true

        # Determines whether or not the Mossy Stone Brick Armor set should be generated.
        B:"Mossy Stone Brick Armor Set"=true

        # Determines whether or not the Brown Hardened Clay Armor set should be generated.
        B:"Brown Hardened Clay Armor Set"=true

        # Determines whether or not the Lit Redstone Lamp Armor set should be generated.
        B:"Lit Redstone Lamp Armor Set"=true

        # Determines whether or not the Clear Black Stained Glass Armor set should be generated.
        B:"Clear Black Stained Glass Armor Set"=true

        # Determines whether or not the Light Blue Hardened Clay Tiles Armor set should be generated.
        B:"Light Blue Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Vertical Birch Wood Plank Armor set should be generated.
        B:"Vertical Birch Wood Plank Armor Set"=true

        # Determines whether or not the Jungle Bark Armor set should be generated.
        B:"Jungle Bark Armor Set"=true

        # Determines whether or not the Light Blue Stained Glass Armor set should be generated.
        B:"Light Blue Stained Glass Armor Set"=true

        # Determines whether or not the Hardened Clay Tiles Armor set should be generated.
        B:"Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Purple Slimy Dirt Armor set should be generated.
        B:"Purple Slimy Dirt Armor Set"=true

        # Determines whether or not the Vertical Dark Oak Wood Plank Armor set should be generated.
        B:"Vertical Dark Oak Wood Plank Armor Set"=true

        # Determines whether or not the Yellow Wool Armor set should be generated.
        B:"Yellow Wool Armor Set"=true

        # Determines whether or not the Magenta Hardened Clay Tiles Armor set should be generated.
        B:"Magenta Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Clear Brown Stained Glass Armor set should be generated.
        B:"Clear Brown Stained Glass Armor Set"=true

        # Determines whether or not the Glass Armor set should be generated.
        B:"Glass Armor Set"=true

        # Determines whether or not the Red Stained Glass Armor set should be generated.
        B:"Red Stained Glass Armor Set"=true

        # Determines whether or not the Blue Slimy Mud Armor set should be generated.
        B:"Blue Slimy Mud Armor Set"=true

        # Determines whether or not the Wool Armor set should be generated.
        B:"Wool Armor Set"=true

        # Determines whether or not the Magenta Hardened Clay Armor set should be generated.
        B:"Magenta Hardened Clay Armor Set"=true

        # Determines whether or not the Granite Brick Armor set should be generated.
        B:"Granite Brick Armor Set"=true

        # Determines whether or not the Brown Hardened Clay Tiles Armor set should be generated.
        B:"Brown Hardened Clay Tiles Armor Set"=true

        # Determines whether or not the Magma Slime Armor set should be generated.
        B:"Magma Slime Armor Set"=true

        # Determines whether or not the Spruce Wood Armor set should be generated.
        B:"Spruce Wood Armor Set"=true

        # Determines whether or not the Carved Spruce Wood Armor set should be generated.
        B:"Carved Spruce Wood Armor Set"=true

        # Determines whether or not the Blue Slimy Grass Armor set should be generated.
        B:"Blue Slimy Grass Armor Set"=true

        # Determines whether or not the Packed Ice Armor set should be generated.
        B:"Packed Ice Armor Set"=true

        # Determines whether or not the Grout Armor set should be generated.
        B:"Grout Armor Set"=true

        # Determines whether or not the Fancy Brownstone Brick Armor set should be generated.
        B:"Fancy Brownstone Brick Armor Set"=true

        # Determines whether or not the Clear Orange Stained Glass Armor set should be generated.
        B:"Clear Orange Stained Glass Armor Set"=true

        # Determines whether or not the Light Blue Wool Armor set should be generated.
        B:"Light Blue Wool Armor Set"=true

        # Determines whether or not the Nether Wart Armor set should be generated.
        B:"Nether Wart Armor Set"=true

        # Determines whether or not the Slimy Grass Armor set should be generated.
        B:"Slimy Grass Armor Set"=true

        # Determines whether or not the Triangle Brownstone Brick Armor set should be generated.
        B:"Triangle Brownstone Brick Armor Set"=true

        # Determines whether or not the Polished Granite Armor set should be generated.
        B:"Polished Granite Armor Set"=true

        # Determines whether or not the Chiseled Stone Brick Armor set should be generated.
        B:"Chiseled Stone Brick Armor Set"=true

        # Determines whether or not the Green Hardened Clay Armor set should be generated.
        B:"Green Hardened Clay Armor Set"=true

        # Determines whether or not the Dark Oak Bookshelf Armor set should be generated.
        B:"Dark Oak Bookshelf Armor Set"=true

        # Determines whether or not the Oak Bark Armor set should be generated.
        B:"Oak Bark Armor Set"=true
    }

    ##########################################################################################################
    # armorseteffects
    #--------------------------------------------------------------------------------------------------------#
    # Choose which armor set effects you want enabled.
    ##########################################################################################################

    armorseteffects {
        # Allows you to choose which armor set effects you want enabled.
        S:"Armor Set Effects"=Enabled

        # Determines whether or not the Sugar Cane Armor set effect can be used.
        B:"Sugar Cane Armor Effects"=true

        # Determines whether or not the Cactus Armor set effect can be used.
        B:"Cactus Armor Effects"=true

        # Determines whether or not the Wet Sponge Armor set effect can be used.
        B:"Wet Sponge Armor Effects"=true

        # Determines whether or not the Command Armor set effect can be used.
        B:"Command Armor Effects"=true

        # Determines whether or not the Brick Armor set effect can be used.
        B:"Brick Armor Effects"=true

        # Determines whether or not the TNT Armor set effect can be used.
        B:"TNT Armor Effects"=true

        # Determines whether or not the Sticky Piston Armor set effect can be used.
        B:"Sticky Piston Armor Effects"=true

        # Determines whether or not the Sponge Armor set effect can be used.
        B:"Sponge Armor Effects"=true

        # Determines whether or not the Chain Command Armor set effect can be used.
        B:"Chain Command Armor Effects"=true

        # Determines whether or not the Piston Armor set effect can be used.
        B:"Piston Armor Effects"=true

        # Determines whether or not the Repeating Command Armor set effect can be used.
        B:"Repeating Command Armor Effects"=true

        # Determines whether or not the Obsidian Armor set effect can be used.
        B:"Obsidian Armor Effects"=true

        # Determines whether or not the Lapis Lazuli Armor set effect can be used.
        B:"Lapis Lazuli Armor Effects"=true

        # Determines whether or not the Slime Armor set effect can be used.
        B:"Slime Armor Effects"=true

        # Determines whether or not the Snow Armor set effect can be used.
        B:"Snow Armor Effects"=true

        # Determines whether or not the Bedrock Armor set effect can be used.
        B:"Bedrock Armor Effects"=true

        # Determines whether or not the Dispenser Armor set effect can be used.
        B:"Dispenser Armor Effects"=true

        # Determines whether or not the Dark Prismarine Armor set effect can be used.
        B:"Dark Prismarine Armor Effects"=true

        # Determines whether or not the End Stone Armor set effect can be used.
        B:"End Stone Armor Effects"=true

        # Determines whether or not the Redstone Armor set effect can be used.
        B:"Redstone Armor Effects"=true

        # Determines whether or not the Furnace Armor set effect can be used.
        B:"Furnace Armor Effects"=true

        # Determines whether or not the Beacon Armor set effect can be used.
        B:"Beacon Armor Effects"=true

        # Determines whether or not the Prismarine Brick Armor set effect can be used.
        B:"Prismarine Brick Armor Effects"=true

        # Determines whether or not the Netherrack Armor set effect can be used.
        B:"Netherrack Armor Effects"=true

        # Determines whether or not the Quartz Armor set effect can be used.
        B:"Quartz Armor Effects"=true

        # Determines whether or not the Emerald Armor set effect can be used.
        B:"Emerald Armor Effects"=true

        # Determines whether or not the Prismarine Armor set effect can be used.
        B:"Prismarine Armor Effects"=true
    }

}


